* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
  }
  

  
  a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }
  
  /* 
   
  /* navbar style start  */
  
  .main-nav {
    width: 100%;
    height: 7rem;
    display: grid;
    grid-template-columns: 10rem 1fr 1fr 10rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }
  
  .logo {
    display: grid;

    grid-column: 2/3;
    justify-content: start;
    align-items: center;
  }
  
  .menu-link {
    grid-column: 3/4;
  }
  .menu-link .hamburger-menu{
    display: none;
  }
  .menu-link ul {
    height: 7rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
 
  
  .logo h2 {
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
color: black;
  }
  
  .logo h2 span {
    font-size: 3.5rem;
  }
  
  .menu-link ul li {
    font-size: 1.8rem;
  }
  
  .menu-link ul li a {
    text-transform: capitalize;
    color: rgba(0, 0, 3, 0.8);
    transition: 0.5s;
  }
  .menu-link ul li:hover > a {
    transform-origin: left;
    color: rgba(0, 0, 3, 1);
    text-decoration: underline;
    transition: 0.5s;
  }
  
 
  /* hero section   */
  
  /* responsive css style  */
  @media (max-width: 1080px) {
    .main-nav {
      height: 8rem;
      grid-template-columns: 5rem  1fr 1fr 5rem;
    }
  
    
    .menu-link ul
    {
      height: 8rem;
    }
  }

  @media (max-width: 980px) {
    .main-nav {
      height: 6rem;
      grid-template-columns: 3rem  1fr 1fr 3rem;
    }
  
    .logo,
    .menu-link ul
    {
      height: 6rem;
    }
  }
  
  /* responsive css style  */
  @media (max-width: 800px) {
    .main-nav {
      height: 6rem;
      grid-template-columns: 2rem 1fr 1fr 2rem;
    }
  
    .menu-link {
      display: none;
    }
    .menu-link .hamburger-menu {
        display: block;
        font-size: 2.5rem;
      }
    .logo {
      height: 6rem;
    }
  
    .mobile-menu-link {
     
      position: relative;
     
    }
  
    .mobile-menu-link {
      background-color: white;
      height: 20rem;
      display: grid;
      grid-column: 2/4;
      align-items: center;
      padding-left: 3rem;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
  
    .mobile-menu-link ul {
      height: 20rem;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: start;
    }
   
  }
 
   @media (max-width: 767px) {
    .main-nav {
      height: 6rem;
      grid-template-columns: 1rem 1fr 1fr 1rem;
    }

 .menu-link {
      height: 6rem;
      display: flex;
      justify-self: end;
     
      align-items: center;
    } 
  .menu-link ul{
    display: none;
  
  }
    .menu-link .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }
  
    /* hero section  */
  
 
    
  }